<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<style type="text/css">
body {background-color: lightgrey}
h1{ font-style: oblique;
}

</style>

<a href="index.html"> Home </a>
<center><h1> Contact Information</h1></center>

<p> <center>All Business inquiries please contact via email.
  <p><center>Email: gregd16@vt.edu
    <p><center>Phone: (410) 952-2154
      <p><center>Instagram: gregdvt

<p> I do my best to respond as quickly as possible, but sometimes school and work makes it tough. Please give me a few days to repond, I promise I haven't ignored you!
